# niche_todo_backend

./: .gitignore  AUTH_PLAN.md  TodoBackend.sln  db.sql
.github/workflows/: deploy.yml
infra/aws/: verify_state_backend.sh
infra/aws/app/: .terraform.lock.hcl  README.md  app.auto.tfvars.example  backend.hcl.example  backend.tf  main.tf  outputs.tf  variables.tf
infra/aws/postgres/: .terraform.lock.hcl  README.md  backend.hcl.example  main.tf  outputs.tf  variables.tf  (+1 more)
src/TodoBackend.Api/: .dockerignore  Dockerfile  Program.cs  ProgramAccessibility.cs  TodoBackend.Api.csproj  appsettings.Development.json  appsettings.json
src/TodoBackend.Api/Auth/Contracts/: AuthContracts.cs  GoogleUserInfo.cs
src/TodoBackend.Api/Auth/Entities/: RefreshToken.cs  User.cs
src/TodoBackend.Api/Auth/Options/: GoogleAuthOptions.cs  JwtOptions.cs
src/TodoBackend.Api/Auth/Services/: GoogleTokenVerifier.cs  IGoogleTokenVerifier.cs  TokenService.cs
src/TodoBackend.Api/Data/: TodoDbContext.cs
src/TodoBackend.Api/Data/Migrations/: 20260104225038_InitialAuthSchema.Designer.cs  20260104225038_InitialAuthSchema.cs  20260111204705_AddTodos.Designer.cs  20260111204705_AddTodos.cs  20260115093000_AddTodoHierarchy.Designer.cs  20260115093000_AddTodoHierarchy.cs  TodoDbContextModelSnapshot.cs
src/TodoBackend.Api/Properties/: launchSettings.json
src/TodoBackend.Api/Security/: AuthorizedEndpointsOperationFilter.cs  JwtKeyProvider.cs
src/TodoBackend.Api/Todos/: TodoContracts.cs  TodoItem.cs
tests/TodoBackend.Tests/: TestAppFactory.cs  TodoBackend.Tests.csproj  UnitTest1.cs
(+7 files in other folders)
